[safe_z_home]
home_xy_position: 0,-41
z_hop: 10
z_hop_speed: 15.0
move_to_previous: false

#####Tool ON/OFF macros#####

[gcode_macro Zdejmij_pierwszy_tool]
gcode:
  G1 Z25
  G1 X170
  G1 Y-68.5
  G1 Z-22
  G1 Y-5

[gcode_macro Zdejmij_drugi_tool]
gcode:
  G1 Z25
  G1 X110
  G1 Y-68.5
  G1 Z-22
  G1 Y-5

[gcode_macro Zaloz_pierwszy_tool]
gcode:
  G1 Z-22
  G1 X170
  G1 Y-67.5
  G1 Z25
  G1 Y-5
  G28 Z
  
[gcode_macro Zaloz_drugi_tool]
gcode:
  G1 Z-22
  G1 X110
  G1 Y-67.5
  G1 Z25
  G1 Y-5
  G28 Z

#####Macros for other Gcode Generators#####

[gcode_macro G00]
gcode:  
    G1 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    
[gcode_macro G01]
gcode: 
    G1 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G02]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G03]
gcode: 
    G2 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

[gcode_macro G04]
gcode: 
    G4 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}