[include mainsail.cfg]

[include drawing.cfg]

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos: True
variable_custom_park_x: 0.0
variable_custom_park_y: 0.0
variable_custom_park_dz: 8

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_3433031333135120E1F0-if00
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 50
max_accel: 500

[stepper_x]
step_pin: PD3
dir_pin: !PD6
enable_pin: !PB0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PB3
position_endstop: 170
position_max: 170
position_min: -0.5
homing_speed: 50

[stepper_y]
step_pin: PD2
dir_pin: !PD5
enable_pin: !PB0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PB2
position_endstop: 250
position_max: 250
position_min: -69
homing_speed: 50

[stepper_z]
step_pin: PD4
dir_pin: !PD7
enable_pin: !PB0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PB1
position_endstop: -12.65
position_max: 25
position_min: -23
homing_speed: 5

[gcode_arcs]
resolution: 1.0

[display_status]